# App
spring.application.name=music

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}/music
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Testing JPA
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true